spring.application.name=Golden Real Estate
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=postgres
spring.datasource.password=

#drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=update
